# Configuration pour le clavier Midge avec Nice!Nano v2
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=8
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Configuration de la batterie pour Nice!Nano v2
CONFIG_ZMK_BATTERY_REPORTING=y
