# Configuration midge.conf pour Nice!Nano v2

# Augmentation de la puissance de transmission BLE
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Configuration des combos
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=8

# Configuration de l'économie d'énergie
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Configuration spécifique au Nice!Nano v2
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_NRF_INTERNAL=y
